<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width= initial-scale=1.0" />
  <title>Basic Electrical & Electronics Engineering</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");

    * {
      margin: 0%;
      padding: 0%;
      font-family: "Lato", sans-serif;
      scrollbar-width: none;
    }

    :root {
      --clr: #ffffff;
      --clrr: #0b0c10;
    }


    header {
      background-color: rgba(11, 12, 16, 1);
      height: 150em;
      width: 100%;
      z-index: -1;
    }

    nav {
      background-color: rgba(11, 12, 16, 0.8);
      display: flex;
      align-items: center;
      justify-content: space-around;
      text-transform: capitalize;
      width: 100%;
      height: 9vh;
      padding-top: 1em;


    }

    nav h5 a {
      text-decoration: none;
      font-size: 2.8em;
      color: #66fcf1;
    }

    nav ul li {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav ul li a {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 50px;
      text-decoration: none;
      font-size: 1.4em;
      font-weight: 400;
      color: #c5c6c7;
      position: relative;
      width: 80px;
    }

    nav ul li a:last-child {
      margin-right: 0;

    }

    nav ul li a::before,
    nav ul li a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #66fcf1;
      left: 0;
      transform: scaleX(0);
      transition: all .5s;

    }

    nav ul li a::before {
      top: 0;
      transform-origin: left;

    }

    nav ul li a::after {
      bottom: 0;
      transform-origin: right;

    }

    nav ul li a:hover::before,
    nav ul li a:hover::after {

      transform: scaleX(1);
    }

    .belownav {
      height: 3px;
      position: absolute;
      top: 80px;
      width: 100%;
      background-color: #66fcf1;


    }

    #classesbeee {
      margin-top: 0px;
      margin-bottom: 10px;
      padding-top: 0.7em;
      font-size: 3.5em;
      font-weight: bold;
      text-align: center;
      color: #c5c6c7;
      /** text-transform: capitalize;**/
      word-spacing: 10px;
      letter-spacing: 2px;
    }

    .hrbelow2 {
      display: block;
      margin-top: 00px;
      margin-left: 9%;

    }

    .hrbelow2 hr {
      height: 3px;
      width: 89.5%;
      color: blue;
      background-color: #c5c6c7;
      margin-bottom: 10px;
      /** position: absolute;
        left: 200px;
        top: 100px;**/
    }

    .heading {

      margin-top: 30px;

    }

    .container {
      margin-top: 7em;
      margin-left: 10vh;
      margin-right: 10vh;
      margin-bottom: 15vh;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 40px;
      grid-row-gap: 80px;
      justify-items: center;
    }

    /** .container1,
        .container3,
        .container5 {
            margin-top: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }**/

    .card {
      height: 250px;
      width: 200px;
      margin: 0 auto;
      position: relative;
      perspective: 1000px;
      padding-top: 20px;
      text-transform: capitalize;
      font-size: 20px;
      background-color: #66fcf1;
      opacity: 0.8;
      border-radius: 5%;
    }

    .card:hover .card-front {
      transform: rotateY(-90deg);
    }

    .card .card-front {
      transform: rotateY(0);
      transition: all 0.5s ease-in-out 0s;
      text-transform: capitalize;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .card .card-front .img {
      transform: translateY(-59px);
      height: 60px;
      width: 60px;
      color: #c5c6c7;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0b0c10;
      border-radius: 80%;
      border: 6px solid var(--clrr);
      font-weight: bolder;
      font-size: 50px;
    }

    /**.card .card-front img {
        transform: translateY(-65px);
        background-color: #ffffff;
        border-radius: 30%;
        border: 6px solid var(--clr);
      }**/

    .card .card-front h6 {
      text-align: center;
      font-size: 30px;
    }

    .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0%;
      left: 0%;
      padding: 60px 20px;
      border: 1px solid #000;
      box-sizing: border-box;
      text-align: center;
      color: #0b0c10;
      background-color: #c5c6c7;
      transform: rotateY(90deg);
      transition: all 0.5s ease-in-out 0s;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 5%;
    }

    .card .card-back .img {
      /** transform: translateY(-5vh);**/
      position: absolute;
      top: -15%;
      left: 30%;
      height: 60px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0b0c10;
      border-radius: 90%;
      border: 6px solid var(--clrr);
      font-weight: bolder;
      color: #c5c6c7;
      font-size: 50px;
    }

    .card-back .links {
      margin-top: 15px;
      /**transform: translateY(-35px);**/
      line-height: 50px;
      /** padding-top: 50px;**/
    }

    .card-back a {
      text-decoration: none;
      font-size: 30px;
      margin-top: 25px;
      font-family: 'lato';
      color: #000;
      font-weight: bold;
    }

    /** .card-back .linkslab {
            transform: translateY(-10px);

        }**/

    .card-back .linkslab a {
      text-decoration: none;
      font-size: 30px;
    }

    .card:hover .card-back {
      transform: rotateY(0deg);
    }

    .card .card-back img {
      transform: translateY(-85px);
      background-color: #ffffff;
      border-radius: 30%;
      border: 6px solid var(--clr);
    }

    .card .card-back .labimg {
      transform: translateY(-50px);
      background-color: #ffffff;
      border-radius: 30%;
      border: 6px solid var(--clr);
    }

    /** .container2,
        .container4 {

            margin-top: 14vh;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }**/

    #h19 {

      margin-top: -25px;

    }

    #BEEE {
      margin-left: 5px;
      margin-top: -10px;
    }

    #EEES {
      margin-left: 5px;
      margin-top: -10px;
    }
  </style>
</head>

<body>

  <header>
    <nav>

      <h5><span><a href="">AIML</a></span></h5>
      <ul>
        <li>
          <a href="">home</a>
          <a href="">classes</a>
          <a href="">books</a>
          <a href="">lectures</a>
        </li>
      </ul>
    </nav>
    <div class="heading">
      <div class="belownav">
        <hr>
      </div>
      <h1 id="classesbeee">Basic Electrical & Electronics Engineering</h1>
      <div class="hrbelow2">
        <hr>
        <hr>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-front">
          <div class="img">1</div>
          <h6>introduction class</h6>
        </div>
        <div class="card-back">
          <div class="img">1</div>
          <a href="https://drive.google.com/file/d/189QbmWBArB1yigceah8a6XsWKAYejv7Q/view?usp=sharing" target="_blank"
            rel="noopener noreferrer">lecture</a>
          <a href="https://drive.google.com/file/d/1LX8bqcx_h4asCX0V8dTVPkN2TT8yg0fU/view?usp=sharing" target="_blank"
            rel="noopener noreferrer">
            notes</a>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">2</div>
          <h6>Supply cycle and DC</h6>
        </div>
        <div class="card-back">
          <div class="img">2</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/10duRw7Wr1SCFAY7An2YdeuUX0vagyjlc/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/15wfCgp983-QEzzZsfagKXKYDJDBZb7lS/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">3</div>
          <h6 id="maths">mesh <br> analysis</h6>
        </div>
        <div class="card-back">
          <div class="img">3</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/16mCDL_ONlzulCTsqBgxZ-vUcwblplgYM/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1mU4GFy5qo7Pzpd0crylshtZqaJxxug7s/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">4</div>
          <h6>practice problems <br>
            (mesh analysis)</h6>
        </div>
        <div class="card-back">
          <div class="img">4</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1i93wekOEUeWL3rJ91rk4je76iwYVmif5/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/19DBlgoFnyaNhUQTK9nJCHVEjeP5Uz9GS/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">5</div>
          <h6 id="BEEE">source transformation</h6>
        </div>
        <div class="card-back">
          <div class="img">5</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1BH8ZuozJnMo7dR6mRbQU8WJJgyzNx4e8/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1TrJ0KnLgr_2z_vkBEk0EfTVTmyJkPeJt/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">6</div>
          <h6 id="EEES">nodal <br> analysis </h6>
        </div>
        <div class="card-back">
          <div class="img">6</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1TN3a-SCGi8Vuyw_Ttuk7aIC-bF8e8Eag/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1aNMEUdksoFBlVcog7ll7LD5e9E_cs51X/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">7</div>
          <h6>practice problems <br> (nodal analysis)</h6>
        </div>
        <div class="card-back">
          <div class="img">7</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1SsPoiU_QasgiZpXhjb57YEJtFo6T7PZ-/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1uDmQfEWMRHBNsYmn7BC-BnY-0f7xbuOs/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">8</div>
          <h6>superposition theorem</h6>
        </div>
        <div class="card-back">
          <div class="img">8</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1I_gaUzXj2Zu11VP6D5jbydH94mZRi29D/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1LB5hQ5JmHKUTNbn3jLlHnmxMmVjGF6Dq/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">9</div>
          <h6>thevenien's <br> theorem</h6>
        </div>
        <div class="card-back">
          <div class="img">9</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1oCpvdWmVm6vpeLyIpPprfjCYVXwybQ0k/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1J9bNLvlgX47cYyXLiLSeawa4dPUxYbRI/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">10</div>
          <h6>remedial <br> class</h6>
        </div>
        <div class="card-back">
          <div class="img">10</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1kg7mXIhO3UkaRCMa-ub8-4b3ooCKDbaN/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/16Bl91mAtFK1WWYgt-38iAtVNHzfWO1wI/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">11</div>
          <h6>ideal current and voltage sources</h6>
        </div>
        <div class="card-back">
          <div class="img">11</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1Msr3xDfv_kZopmL74qjALO9Fm6ZYFXZK/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1X77qIbHPcnNlSK7PkfSQBoKOZkopdCmC/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">12</div>
          <h6>dependent sources, practice problems</h6>
        </div>
        <div class="card-back">
          <div class="img">12</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1_m39t9rPn1hbiI5m59AdXAb8B9qFJAep/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1JIqiu1pL1gpmAQX5drciRt4Lqe50InE7/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">13</div>
          <h6>practice problems <br> (unit-I)</h6>
        </div>
        <div class="card-back">
          <div class="img">13</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1rIhTWqNTP3wZOEabSBugOOIhNhEMWQ-r/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1m0ZDnq_Bf6jJdvpND32DvFqCn2UhMOdJ/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">14</div>
          <h6>basic definitions, <br> AC supply</h6>
        </div>
        <div class="card-back">
          <div class="img">14</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1grE-kIcuKnA4BLkeI6BwioqEYohRHNZU/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1n-YeWcBqF8abvHBDJFycwAPk-AqsbmOe/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">15</div>
          <h6>instantaneous <br> & <br> average value of AC</h6>
        </div>
        <div class="card-back">
          <div class="img">15</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1PyzL1aDwOBscUzJ3Q51_7I58nOCO4qI2/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1ZYA4KL2WP6AwVIncdl5hdyFo44xB94LJ/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">16</div>
          <h6>practice <br> problems - I</h6>
        </div>
        <div class="card-back">
          <div class="img">16</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1rGZhH_utoLe6yxrA5v_7lXW0YEo7F8xs/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1867HXW0F2JGqq9zOY24I8xLKzxp0I4L3/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-front">
          <div class="img">17</div>
          <h6>RMS value <br> of AC, <br> phasor & wave diagrams</h6>
        </div>
        <div class="card-back">
          <div class="img">17</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1hdSS_azZDc7uqQtdWBeFR5rZDpY5QSG-/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1L-Qc-yuC2rigaMfp6XcnIj_Z9tVgYkX6/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">18</div>
          <h6>remedial class (choke coil, power factor)</h6>
        </div>
        <div class="card-back">
          <div class="img">18</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1_VIG96IR5kgJP1xTMlsC-CT8E3dIHyeB/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1yxmbMoD5GpVJjXRsr_ITKntG-P32bA28/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">19</div>
          <h6>practice <br> problems - II</h6>
        </div>
        <div class="card-back">
          <div class="img">19</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1hnB1kmEO14GYy2DRWXA8-aaqRzU5_BL0/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1Ei1s2qdpDROE2wMBeqyjgSpqr5Dx5bFy/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">20</div>
          <h6 id="h19"> purely <br> resistive, inductive & capacitive circuit</h6>
        </div>
        <div class="card-back">
          <div class="img">20</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1UazeCAHM8EaI7b8TEmPAf5Rq9UM0ZIKk/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="hhttps://drive.google.com/file/d/1jLo_YO148Gou_OWlmIp-84YK7qAWvfKb/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">21</div>
          <h6>diffrent types of circuit - I</h6>
        </div>
        <div class="card-back">
          <div class="img">21</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1ZxKRyku2iBuo-wBPIFsqMF8kw9fBjso-/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/1OH8cSFXDSc_D3M737wmIDvlPm6C2jxIs/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">22</div>
          <h6>different types of circuit - II <br> & <br> power factor</h6>
        </div>
        <div class="card-back">
          <div class="img">22</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1RM8crlDIXYZdvY499SOi7n7sPahMSuor/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://drive.google.com/file/d/13zpGahMJMdKlFY4yZLV_lL_e-Szrcowi/view?usp=sharing" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <!---<div class="card">
        <div class="card-front">
          <div class="img">23</div>
          <h6>dimensionality reduction & manifold learnings</h6>
        </div>
        <div class="card-back">
          <div class="img">23</div>
          <div class="links">
            <a href="http://moodle.mitsgwalior.in/mod/lecture/view.php?id=62038" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://meet.google.com/xve-xdbg-zjm" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

        <div class="card">
        <div class="card-front">
          <div class="img">23</div>
          <h6>dimensionality reduction & manifold learnings</h6>
        </div>
        <div class="card-back">
          <div class="img">23</div>
          <div class="links">
            <a href="http://moodle.mitsgwalior.in/mod/lecture/view.php?id=62038" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://meet.google.com/xve-xdbg-zjm" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">24</div>
          <h6>dimensionality reduction & manifold learnings</h6>
        </div>
        <div class="card-back">
          <div class="img">24</div>
          <div class="links">
            <a href="http://moodle.mitsgwalior.in/mod/lecture/view.php?id=62038" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://meet.google.com/xve-xdbg-zjm" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">25</div>
          <h6>dimensionality reduction & manifold learnings</h6>
        </div>
        <div class="card-back">
          <div class="img">25</div>
          <div class="links">
            <a href="http://moodle.mitsgwalior.in/mod/lecture/view.php?id=62038" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://meet.google.com/xve-xdbg-zjm" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>  --->
    </div>
  </header>
</body>

</html>