<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width= initial-scale=1.0" />
  <title>Linear algebra </title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");

    * {
      margin: 0%;
      padding: 0%;
      font-family: "Lato", sans-serif;
      scrollbar-width: none;
    }

    :root {
      --clr: #ffffff;
      --clrr: #0b0c10;
    }


    header {
      background-color: rgba(11, 12, 16, 1);
      height: 130em;
      width: 100%;
      z-index: -1;
    }

    nav {
      background-color: rgba(11, 12, 16, 0.8);
      display: flex;
      align-items: center;
      justify-content: space-around;
      text-transform: capitalize;
      width: 100%;
      height: 9vh;
      padding-top: 1em;


    }

    nav h5 a {
      text-decoration: none;
      font-size: 2.8em;
      color: #66fcf1;
    }

    nav ul li {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav ul li a {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 50px;
      text-decoration: none;
      font-size: 1.4em;
      font-weight: 400;
      color: #c5c6c7;
      position: relative;
      width: 80px;
    }

    nav ul li a:last-child {
      margin-right: 0;

    }

    nav ul li a::before,
    nav ul li a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #66fcf1;
      left: 0;
      transform: scaleX(0);
      transition: all .5s;

    }

    nav ul li a::before {
      top: 0;
      transform-origin: left;

    }

    nav ul li a::after {
      bottom: 0;
      transform-origin: right;

    }

    nav ul li a:hover::before,
    nav ul li a:hover::after {

      transform: scaleX(1);
    }

    .belownav {
      height: 3px;
      position: absolute;
      top: 80px;
      width: 100%;
      background-color: #66fcf1;


    }

    #classesla {
      margin-top: 0px;
      margin-bottom: 10px;
      padding-top: 0.7em;
      font-size: 3.5em;
      font-weight: bold;
      text-align: center;
      color: #c5c6c7;
      /** text-transform: capitalize;**/
      word-spacing: 10px;
      letter-spacing: 2px;
    }

    .hrbelow2 {
      display: block;
      margin-top: 00px;
      margin-left: 35%;

    }

    .hrbelow2 hr {
      height: 3px;
      width: 45%;
      color: blue;
      background-color: #c5c6c7;
      margin-bottom: 10px;
      /** position: absolute;
        left: 200px;
        top: 100px;**/
    }

    .heading {

      margin-top: 30px;

    }

    .container {
      margin-top: 7em;
      margin-left: 10vh;
      margin-right: 10vh;
      margin-bottom: 15vh;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 40px;
      grid-row-gap: 80px;
      justify-items: center;
    }

    /** .container1,
        .container3,
        .container5 {
            margin-top: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }**/

    .card {
      height: 250px;
      width: 200px;
      margin: 0 auto;
      position: relative;
      perspective: 1000px;
      padding-top: 20px;
      text-transform: capitalize;
      font-size: 20px;
      background-color: #66fcf1;
      opacity: 0.8;
      border-radius: 5%;
    }

    .card:hover .card-front {
      transform: rotateY(-90deg);
    }

    .card .card-front {
      transform: rotateY(0);
      transition: all 0.5s ease-in-out 0s;
      text-transform: capitalize;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .card .card-front .img {
      transform: translateY(-59px);
      height: 60px;
      width: 60px;
      color: #c5c6c7;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0b0c10;
      border-radius: 80%;
      border: 6px solid var(--clrr);
      font-weight: bolder;
      font-size: 50px;
    }

    /**.card .card-front img {
        transform: translateY(-65px);
        background-color: #ffffff;
        border-radius: 30%;
        border: 6px solid var(--clr);
      }**/

    .card .card-front h6 {
      text-align: center;
      font-size: 30px;
    }

    .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0%;
      left: 0%;
      padding: 60px 20px;
      border: 1px solid #000;
      box-sizing: border-box;
      text-align: center;
      color: #0b0c10;
      background-color: #c5c6c7;
      transform: rotateY(90deg);
      transition: all 0.5s ease-in-out 0s;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 5%;
    }

    .card .card-back .img {
      /** transform: translateY(-5vh);**/
      position: absolute;
      top: -15%;
      left: 30%;
      height: 60px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0b0c10;
      border-radius: 90%;
      border: 6px solid var(--clrr);
      font-weight: bolder;
      color: #c5c6c7;
      font-size: 50px;
    }

    .card-back .links {
      margin-top: 15px;
      /**transform: translateY(-35px);**/
      line-height: 50px;
      /** padding-top: 50px;**/
    }

    .card-back a {
      text-decoration: none;
      font-size: 30px;
      margin-top: 25px;
      font-family: 'lato';
      color: #000;
      font-weight: bold;
    }

    /** .card-back .linkslab {
            transform: translateY(-10px);

        }**/

    .card-back .linkslab a {
      text-decoration: none;
      font-size: 30px;
    }

    .card:hover .card-back {
      transform: rotateY(0deg);
    }

    .card .card-back img {
      transform: translateY(-85px);
      background-color: #ffffff;
      border-radius: 30%;
      border: 6px solid var(--clr);
    }

    .card .card-back .labimg {
      transform: translateY(-50px);
      background-color: #ffffff;
      border-radius: 30%;
      border: 6px solid var(--clr);
    }

    /** .container2,
        .container4 {

            margin-top: 14vh;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }**/

    #BEEE {
      margin-left: 5px;
      margin-top: -10px;
    }

    #EEES {
      margin-left: 5px;
      margin-top: -10px;
    }
  </style>
</head>

<body>

  <header>
    <nav>

      <h5><span><a href="">AIML</a></span></h5>
      <ul>
        <li>
          <a href="">home</a>
          <a href="">classes</a>
          <a href="">books</a>
          <a href="">lectures</a>
        </li>
      </ul>
    </nav>
    <div class="heading">
      <div class="belownav">
        <hr>
      </div>
      <h1 id="classesla">Linear Algebra</h1>
      <div class="hrbelow2">
        <hr>
        <hr>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-front">
          <div class="img">1</div>
          <h6>syllabus discussion & matrix</h6>
        </div>
        <div class="card-back">
          <div class="img">1</div>
          <a href="https://drive.google.com/file/d/1YURnOZ4yGyZRKlQ298BbqOSOm75LUr0h/view?usp=sharing" target="_blank"
            rel="noopener noreferrer">lecture</a>
          <a href=""  rel="noopener noreferrer">
            notes</a>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">2</div>
          <h6>matrix multiplication</h6>
        </div>
        <div class="card-back">
          <div class="img">2</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1q5anoaAml79Wt0vZQVeOBGiheSoPgtbY/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">3</div>
          <h6 id="maths">rank of matrix, echleon form </h6>
        </div>
        <div class="card-back">
          <div class="img">3</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1flc3JPPOpLTyPSTjc6H8tS052LSJD4a1/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">4</div>
          <h6>system of linear equations</h6>
        </div>
        <div class="card-back">
          <div class="img">4</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1-vtse9QE6Yp7XaMjxTy4vaUHB7PW3Hpz/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">5</div>
          <h6 id="BEEE">eigen values, eigen vectors</h6>
        </div>
        <div class="card-back">
          <div class="img">5</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/139Ba36hF7690XzPGrwWUa66jNmfuoWI-/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">6</div>
          <h6 id="EEES">eigen values & cayley hamilton theorem</h6>
        </div>
        <div class="card-back">
          <div class="img">6</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1FBFbHdxrSZhdWnJqZTi220N7o3UANzN-/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">7</div>
          <h6>cayley hamilton theorem & its applications</h6>
        </div>
        <div class="card-back">
          <div class="img">7</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1TX5PPmwHk2-oepjd7bjl8cneQmHHhv_b/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">8</div>
          <h6>group theory (set theory)</h6>
        </div>
        <div class="card-back">
          <div class="img">8</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1QrGELW1pLAY96q-u6NyYMmIoE3kDP7uR/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">9</div>
          <h6>group theory, types of group</h6>
        </div>
        <div class="card-back">
          <div class="img">9</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1l7TpdOgLqM5HhGc65vQN3nwdjMzpSnzJ/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">10</div>
          <h6>properties of groups</h6>
        </div>
        <div class="card-back">
          <div class="img">10</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1onZZl2lw3lJnpSsT_ThyabbdyN-QDcBW/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">11</div>
          <h6>subgroups</h6>
        </div>
        <div class="card-back">
          <div class="img">11</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1F8w1vC_9k9ZbiUM5mGw_VwMNLOumDlOD/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">12</div>
          <h6>cosets, <br> practice (subgroups)</h6>
        </div>
        <div class="card-back">
          <div class="img">12</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1QqID-I1Tk2zRvdCciMgmEWPSj605-6qc/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">13</div>
          <h6>cosets</h6>
        </div>
        <div class="card-back">
          <div class="img">13</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1CX8u52z1gNBpphzeZ0yaJH5rl7t_BzTi/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">14</div>
          <h6>langrange theorem, normal subgroup</h6>
        </div>
        <div class="card-back">
          <div class="img">14</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1YkfOgyQ432ka_cTcN8d8EBrOeRSvhRcp/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">15</div>
          <h6>introduction to rings</h6>
        </div>
        <div class="card-back">
          <div class="img">15</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1jbirRXMIzJOgCTHhmXZYuwZi3FpzkrOS/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">16</div>
          <h6>quiz discussion</h6>
        </div>
        <div class="card-back">
          <div class="img">16</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1aeJYr9t1TUB709SWsOq9U5_rhpIzsvG-/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-front">
          <div class="img">17</div>
          <h6>rings & its properties</h6>
        </div>
        <div class="card-back">
          <div class="img">17</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1fVJFHzjWVhNlWk7reOWaBXgsGm75j-j3/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">18</div>
          <h6>field</h6>
        </div>
        <div class="card-back">
          <div class="img">18</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1z3xaoC40Roaa1BfWZmxpyOYpaT_XXznc/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">19</div>
          <h6>integral domains</h6>
        </div>
        <div class="card-back">
          <div class="img">19</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1WnqiUlLh22Bar1jY-g7OpfFD9pDRmwFA/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">20</div>
          <h6>some theorems</h6>
        </div>
        <div class="card-back">
          <div class="img">20</div>
          <div class="links">
            <a href="https://drive.google.com/file/d/1R4tyVwW0TSy5weYaAx7mXDXtUClixGH6/view?usp=sharing" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

     <!--- <div class="card">
        <div class="card-front">
          <div class="img">21</div>
          <h6>dimensionality reduction & manifold learnings</h6>
        </div>
        <div class="card-back">
          <div class="img">21</div>
          <div class="links">
            <a href="http://moodle.mitsgwalior.in/mod/lecture/view.php?id=62038" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://meet.google.com/xve-xdbg-zjm" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">22</div>
          <h6>dimensionality reduction & manifold learnings</h6>
        </div>
        <div class="card-back">
          <div class="img">22</div>
          <div class="links">
            <a href="http://moodle.mitsgwalior.in/mod/lecture/view.php?id=62038" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://meet.google.com/xve-xdbg-zjm" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">23</div>
          <h6>dimensionality reduction & manifold learnings</h6>
        </div>
        <div class="card-back">
          <div class="img">23</div>
          <div class="links">
            <a href="http://moodle.mitsgwalior.in/mod/lecture/view.php?id=62038" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://meet.google.com/xve-xdbg-zjm" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">24</div>
          <h6>dimensionality reduction & manifold learnings</h6>
        </div>
        <div class="card-back">
          <div class="img">24</div>
          <div class="links">
            <a href="http://moodle.mitsgwalior.in/mod/lecture/view.php?id=62038" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://meet.google.com/xve-xdbg-zjm" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <div class="img">25</div>
          <h6>dimensionality reduction & manifold learnings</h6>
        </div>
        <div class="card-back">
          <div class="img">25</div>
          <div class="links">
            <a href="http://moodle.mitsgwalior.in/mod/lecture/view.php?id=62038" target="_blank"
              rel="noopener noreferrer">lecture</a>
            <a href="https://meet.google.com/xve-xdbg-zjm" target="_blank" rel="noopener noreferrer">
              notes</a>
          </div>
        </div>
      </div> --->
    </div>
  </header>
</body>

</html>